server {
    listen 80;
    listen [::]:80;
    server_name aeternyug.com;
    
    location / {
        return 200 "<h1>HTTP is Working!</h1>";
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aeternyug.com;

    ssl_certificate /etc/letsencrypt/live/aeternyug.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aeternyug.com/privkey.pem;

    location / {
        return 200 "<h1>HTTPS is Working!</h1>";
    }
}